OCR4/MainWindow.xaml

<Window x:Class="OCR4.MainWindow.ListViewOCR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR4"        
        mc:Ignorable="d"
        Title="OCR homework" Height="950" Width="925">

    <WrapPanel Margin="10" TextBlock.FontSize="12" Background="AntiqueWhite">
        <Button Width="154"  Margin="8" Content="Load document" Click="Load_Document" Background="LightBlue" />
        <TextBox Width="696" Margin="8" Name="selectedFiles" Text="ocr_images/DefaultDocument.png" />
        <Image  Name="DocumentImage" Source="ocr_images/DefaultDocument.png" Margin="8" Height="432" Width="875"/>

        <Button Click="Process" Margin="8" Width="154" Content="Process" Background="LightBlue" />
        
        <ListView Margin="10,10,10,10" x:Name="lvUsers" VerticalAlignment="Bottom" Height="164" Width="859" RenderTransformOrigin="0.502,0.488">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"     Width="120" DisplayMemberBinding="{Binding Name}"    />
                    <GridViewColumn Header="Created"  Width="150"  DisplayMemberBinding="{Binding Created}" />
                    <GridViewColumn Header="From"     Width="150"  DisplayMemberBinding="{Binding From}"    />
                    <GridViewColumn Header="To"       Width="50"  DisplayMemberBinding="{Binding To}"      />
                    <GridViewColumn Header="Topic"    Width="250"  DisplayMemberBinding="{Binding Topic}"   />
                    <GridViewColumn Header="Date"     Width="50"  DisplayMemberBinding="{Binding Created}"    />
                    <GridViewColumn Header="Type"     Width="150"  DisplayMemberBinding="{Binding Type}"    />
                </GridView>
            </ListView.View>
        </ListView>
    </WrapPanel>

</Window>
